# MetromontCastLinkBlazor

./: MetromontCastLink.sln
.github/workflows/: azure-deploy.yml  azure-static-web-apps-brave-glacier-00411880f.yml  build-and-test.yml
.github/workflows/.github/workflows/: build-and-test.yml
MetromontCastLink.Shared/: Class1.cs  MetromontCastLink.Shared.csproj
MetromontCastLink.Shared/Models/: ACCModel.cs  ACCProject.cs  BedInformation.cs  CalculationModels.cs  DesignCalculation.cs  EngineeringModels.cs  ProductionModels.cs  ProjectMember.cs  QCReport.cs  StorageModels.cs  StorageResult.cs  UserProfile.cs
MetromontCastLink.Shared/Services/: IACCService.cs
MetromontCastLink/MetromontCastLink/: MetromontCastLink.csproj  Program.cs  appsettings.Development.json  appsettings.json
MetromontCastLink/MetromontCastLink.Client/: MetromontCastLink.Client.csproj  Program.cs  _Imports.razor
MetromontCastLink/MetromontCastLink.Client/Components/: Routes.razor
MetromontCastLink/MetromontCastLink.Client/Components/Layout/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MetromontCastLink/MetromontCastLink.Client/Components/Pages/: DataGridFeatures.razor  Index.razor  Index.razor.css  SigninACC.razor  TestAuth.razor  TreeGridFeatures.razor
MetromontCastLink/MetromontCastLink.Client/Components/Pages/Engineering/: BeamDesignCalculator.razor  BeamDesignCalculator.razor.css  ColumnDesignCalculator.razor  ConnectionDesignCalculator.razor  DesignCalculator.razor  DesignSummary.razor  DesignSummary.razor.css  Engineering.razor  Engineering.razor.css  EngineeringCalculator.razor  EngineeringCalculator.razor.css  EngineeringHub.razor  EngineeringHub.razor.css  ModelViewer.razor  ModelViewer.razor.css  ShearDesignCalculator.razor
MetromontCastLink/MetromontCastLink.Client/Components/Pages/Production/: BedScheduler.razor  Production.razor  Production.razor.css  ProductionScheduling.razor
MetromontCastLink/MetromontCastLink.Client/Components/Pages/QualityControl/: BedQCReport.razor  BedQCReport.razor.css  BedSelection.razor  QualityControl.razor  QualityControl.razor.css  ReportsList.razor
MetromontCastLink/MetromontCastLink.Client/Components/Shared/: ACCProjectSelector.razor
MetromontCastLink/MetromontCastLink.Client/Models/: BedInformation.cs  CalculationHistory.cs  CalculationResult.cs  DesignCalculation.cs  MenuItem.cs  ProjectData.cs  QCReport.cs  ResultDetail.cs
MetromontCastLink/MetromontCastLink.Client/Services/: ACCService.cs  IACCService.cs  IDataManagementService.cs  IStorageService.cs  StorageService.cs
MetromontCastLink/MetromontCastLink.Client/wwwroot/: appsettings.json
MetromontCastLink/MetromontCastLink.Client/wwwroot/css/: engineering-calculator.css
MetromontCastLink/MetromontCastLink.Client/wwwroot/js/: forge-viewer.js  project-dropdown-enhanced.js
MetromontCastLink/MetromontCastLink.Shared/Models/: CalculationResult.cs
MetromontCastLink/MetromontCastLink/Components/: App.razor  Routes.razor  _Imports.razor
MetromontCastLink/MetromontCastLink/Controllers/: AuthController.cs  OssStorageController.cs  ProjectDataController.cs
MetromontCastLink/MetromontCastLink/Properties/: launchSettings.json
MetromontCastLink/MetromontCastLink/Services/: ACCService.cs  ForgeAuthService.cs  IForgeAuthService.cs  IOssStorageService.cs  OssStorageService.cs
MetromontCastLink/MetromontCastLink/wwwroot/: app.css
MetromontCastLink/MetromontCastLink/wwwroot/css/: app.css
