<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
	    <PackageReference Include="Syncfusion.Blazor.Grid" Version="30.1.42" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="30.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="30.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="30.1.42" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Engineering\Components\" />
    <Folder Include="Components\Pages\Production\Components\" />
    <Folder Include="Components\Pages\QualityControl\Components\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\data\" />
  </ItemGroup>
  
  

</Project>
